
crypto RSA-key-pair TP-self-signed-2048012 0 1756234069
 30820277 02010030 0D06092A 864886F7 0D010101 05000482 02613082 025D0201 
 00028181 00B54E24 C790DB3D 5C18654F 8EA86F36 BBB8D716 A633DE54 4199E64D 
 1EC1DFF8 F1988436 CF482857 F7ED9EE4 8326A52B 52520DDE 606A5077 954F50D8 
 F8432BE8 1A6B9F7C D67D61B2 E80B7019 D1949E28 E091FDAF D1E6D476 78DD18A3 
 A077D4E6 614C9C24 3A618676 A58D7D02 4AB49714 2CCC9667 4386FD94 E055AD4C 
 EB177570 C7020301 00010281 80582C28 B6E53BBA 1B8FC1B5 6F2B7AEA A360C139 
 C29A7705 82E1D59E ABD69D95 F3E8B863 EF6AA834 1FDEEFE7 31E11972 78166FA8 
 363B7DE6 AA36689B 1C218EB8 D14EF956 4922A17F F8CABAFE B0ED1873 CFF748CD 
 91CEFD92 60DC333A FAF16B56 7BFCB297 62B25974 B13047FF DEFCA621 B9F9D9D5 
 723F7585 B34004B7 1630EE58 01024100 D7805775 366F5E16 0E9DF8F9 7A98CBBD 
 05BE49F9 DEA78447 A52DD3C8 49D69CD7 CD754E87 FBC64C17 00B76DB1 31219951 
 879F89BD 3F76D92D 77A88F31 6854CAA9 024100D7 60A55C31 87213416 1B900AA4 
 3A0C1B7D A7B65642 A789982B 6B23C75F 8C9E0A5E E7F565B9 929D9EB3 E510B028 
 F1A33585 93879481 4B93465A FFAC0803 6575EF02 4059CFCA 23367189 83A5C9DE 
 8692BA75 46ACCB16 67858CC9 0B56E2D7 7D849065 C366843A 1B6029CF 7252C11F 
 7D165DCB 58F82DDC 28BBF75B 21A0D9E5 FB9060AE 29024100 85F8AA23 A4F34766 
 1CF25C31 2262B131 5082485B 73EEBF1A 16B7F873 862DF408 C36C4A2B 52B9AEAE 
 0F7CC75A ACBD5226 72C68829 8A1BB6AA A6E42EE0 752C61A5 024100C9 54000BFC 
 78886370 AF108A0C 17DD5750 601D0593 2CF8719E 6891046A 2867123C 0D1686B1 
 944A8CBC 5C581C19 A0360FC4 2B9302B7 37B1C061 5BFD9F6B 190A
 B1
 quit
 30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00B54E24 
 C790DB3D 5C18654F 8EA86F36 BBB8D716 A633DE54 4199E64D 1EC1DFF8 F1988436 
 CF482857 F7ED9EE4 8326A52B 52520DDE 606A5077 954F50D8 F8432BE8 1A6B9F7C 
 D67D61B2 E80B7019 D1949E28 E091FDAF D1E6D476 78DD18A3 A077D4E6 614C9C24 
 3A618676 A58D7D02 4AB49714 2CCC9667 4386FD94 E055AD4C EB177570 C7020301 
 0001
 quit
crypto RSA-key-pair TP-self-signed-2048007 0 1757275369
 30820275 02010030 0D06092A 864886F7 0D010101 05000482 025F3082 025B0201 
 00028181 00AAE9AC 4FB210DD A6E59FE5 AE39046B 32C5EE42 25517541 B08CB40C 
 68AFAB2F 8F402CC2 BBD8D613 972A4A9D 4B1C4B06 CFEF161B 541B49CE 229424DC 
 906262B3 61CD2E32 49F20907 871D7599 89B62B08 2EECB7A6 4B4AF7AF CCB5CAB7 
 2382FB62 2708A5AE 96BF4B9F 9D35D636 15CC0256 8C5E2379 1E2F0807 F216B53A 
 AFB8196E A5020301 00010281 80270C13 5CB2D125 1EADFBF1 B8B3D895 58287DC6 
 5969CA98 FB29AE31 DE91F1D1 80101899 D5DA5490 6DBB1108 6E2254E6 C5C738FC 
 FDE26D22 7DE66C24 830D2341 19719781 7E82BEC8 6A968BDA 985B76E3 91B9927B 
 E3F2050B FC5B2603 33BA4723 1BB5F5C4 47B0C07C 74AA5A94 C8441D8D 45C135AF 
 ECEFC00D 0F3B3E13 5CEA2800 21024100 C6B5A102 7EFF4538 E100FA61 0C93AD2A 
 4335AB05 B1C97418 0FC0D9C5 F0BF1820 CB76E3C4 BDA3100E 56D9B7B8 DC788E45 
 13BB6BF3 9E869ED6 B2305972 2493DD61 024100DC 306C12FC 343273A9 E973CCB6 
 D21705DB 47A96D1F 0D39D912 B033D77A 76A318FB 30B1CE9D C6576A44 9FB1802B 
 ED1D0E7C EF7D1FD5 2849A359 3F14B241 4DF3C502 40270039 24E34639 10EBE0A4 
 43EE1302 16DC7029 2C09F40F 4C35B355 4AEB70A6 4CB18299 3BE138A3 0B1D72C8 
 03898A43 EA3CF039 44ECA561 81A421A7 3CA6FF3A A1024028 9CE5D23A A2860BBF 
 7347E0A2 77EDB72E D2F0F527 9D10E671 03FF0BE7 92AA5299 424A098A 20634F3E 
 8915FC46 1DDE1626 05265710 C1F59323 8AF70E49 ED4EE102 401B95E2 36BE00F3 
 A320E0A4 BD43842A B90C5555 9AE44E9A 88069AE2 FAF14D29 F046FCD5 A5503F9F 
 6733F5A1 146FAFB6 2F01D66E 7511EDEC B7AD46AE 2F01AF60 50
 quit
 30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00AAE9AC 
 4FB210DD A6E59FE5 AE39046B 32C5EE42 25517541 B08CB40C 68AFAB2F 8F402CC2 
 BBD8D613 972A4A9D 4B1C4B06 CFEF161B 541B49CE 229424DC 906262B3 61CD2E32 
 49F20907 871D7599 89B62B08 2EECB7A6 4B4AF7AF CCB5CAB7 2382FB62 2708A5AE 
 96BF4B9F 9D35D636 15CC0256 8C5E2379 1E2F0807 F216B53A AFB8196E A5020301 
 0001
 quit
end



!
! Last configuration change at 16:11:54 UTC Mon Sep 29 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname B_HEALTHSC-SW
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 50000
logging console discriminator EXCESS
!
no aaa new-model
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
ip dhcp snooping
no ip domain-lookup
no ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name HQ-MST
 revision 1
 instance 1 vlan 60, 70, 80, 90, 100
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk allowed vlan 60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface Ethernet0/1
 switchport trunk allowed vlan 60
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface Ethernet0/2
 switchport access vlan 60
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface Ethernet0/3
 switchport access vlan 60
 switchport mode access
 switchport nonegotiate
 switchport port-security violation protect
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0050.7966.6805
 switchport port-security
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
!
ip tcp synwait-time 5
ip http server
ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
ntp server 10.20.20.5
!
!
end
